<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Styles/ShoppingCartStyle.css" />
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/lodash/lodash.min.js"></script>
        <title>Shopping Cart</title>
    </head>
    <body style="width: 100%; margin: 0px;">
        <header>
            <h1 class="headerText">MyShop</h1>
            <button id="homeButton" onclick="{window.location.href = 'Index.html';}" class="headerButton">Home</button>
            <button in="scartButton" class="headerButton" onclick="{window.location.href = 'ShoppingCart.html';}">Shopping Cart</button>
        </header>
        <div id="main">
            <h1 class="heading">Shopping Cart</h1>
            <ul id="cartList">
                
            </ul>
        </div>
        <footer>
        </footer>
        <script src="Scripts/ShoppingCartScript.js"></script>
    </body>
</html>